Flight ID,Airline,Aircraft,Arrival/Departure,Destination,Status,Date-Time
AB100,Aeroflot,200,arrival,Rome,scheduled,2020-11-01 00:10:00
DB111,Sky Airline,800,arrival,London,scheduled,2020-11-01 01:10:00
YY112,El Al,800,arrival,Rome,scheduled,2020-11-01 03:10:00
AK113,United,800,arrival,Pocket,scheduled,2020-11-01 03:20:00
AK114,SkyUp,200,arrival,California,scheduled,2020-11-01 03:30:00
NY115,Delta Air Lines,200,arrival,Pocket,scheduled,2020-11-01 03:40:00
NY116,Lufthansa,500,arrival,Porto,scheduled,2020-11-01 03:55:00
AH117,El Al,500,arrival,Pocket,scheduled,2020-11-01 04:10:00
AG118,UFlyOne,200,arrival,Berlin,scheduled,2020-11-01 04:40:00
ZY119,Iberia,800,arrival,New York,scheduled,2020-11-01 05:00:00
PH120,Czech Airlines,200,arrival,Munich,scheduled,2020-11-01 05:10:00
AC121,El Al,800,arrival,Rome,scheduled,2020-11-01 05:25:00
AB122,Turkish Airlines,200,arrival,Anatalya,scheduled,2020-11-01 05:40:00
QB123,Swiss,200,arrival,Pocket,scheduled,2020-11-01 05:50:00
PW124,Iberia,500,arrival,Rome,scheduled,2020-11-01 06:00:00
AC125,El Al,800,arrival,California,scheduled,2020-11-01 06:10:00
LA126,United,200,arrival,Sofia,scheduled,2020-11-01 06:30:00
AG126,Swiss,112,arrival,Berlin,scheduled,2020-11-01 06:40:00
AB128,WestJet,500,arrival,Rome,scheduled,2020-11-01 06:50:00
BB129,Iberia,200,arrival,Rome,scheduled,2020-11-01 07:00:00
AB130,Turkish Airlines,200,arrival,Paris,scheduled,2020-11-01 07:20:00
IB131,FlyOne,800,arrival,London,scheduled,2020-11-01 07:30:00
AF132,Swiss,200,arrival,Rome,scheduled,2020-11-01 08:00:00
AA133,El Al,800,arrival,New York,scheduled,2020-11-01 08:10:00
CB134,Delta Air Lines,500,arrival,Rome,scheduled,2020-11-01 08:20:00
TT135,El Al,500,arrival,London,scheduled,2020-11-01 08:40:00
GB136,SkyUp,500,arrival,Vienna,scheduled,2020-11-01 08:50:00
TT137,United,800,arrival,California,scheduled,2020-11-01 09:00:00
AH138,British Airways,800,arrival,London,scheduled,2020-11-01 09:15:00
RH139,Sky Airline,200,arrival,Berlin,scheduled,2020-11-01 09:30:00
RB140,Turkish Airlines,500,arrival,Rome,scheduled,2020-11-01 09:45:00
NY141,United,800,arrival,Rome,scheduled,2020-11-01 10:10:00
YP142,WestJet,200,arrival,Dublin,scheduled,2020-11-01 10:20:00
AB143,Turkish Airlines,200,arrival,Rome,scheduled,2020-11-01 10:40:00
RB144,Lufthansa,200,arrival,Berlin,scheduled,2020-11-01 10:50:00
PE145,Iberia,800,arrival,New York,scheduled,2020-11-01 11:00:00
AC146,El Al,800,arrival,California,scheduled,2020-11-01 11:10:00
LA148,Czech Airlines,200,arrival,Prague,scheduled,2020-11-01 12:30:00
AA149,EasyJet,200,arrival,London,scheduled,2020-11-01 12:40:00
AB150,Lufthansa,200,arrival,Larnaca,scheduled,2020-11-01 12:50:00
CB151,Iberia,500,arrival,Dublin,scheduled,2020-11-01 13:00:00
TA152,Skywest Airlines,200,arrival,New York,scheduled,2020-11-01 13:30:00
AA153,Air France,200,arrival,Rome,scheduled,2020-11-01 13:40:00
VB154,Lufthansa,200,arrival,Sofia,scheduled,2020-11-01 13:55:00
BC155,Iberia,500,arrival,Paris,scheduled,2020-11-01 14:15:00
AB156,Iberia,200,arrival,Porto,scheduled,2020-11-01 14:20:00
NY158,Turkish Airlines,200,arrival,Rome,scheduled,2020-11-01 14:45:00
PO159,United,800,arrival,New York,scheduled,2020-11-01 15:05:00
AF160,Aeroflot,500,arrival,London,scheduled,2020-11-01 15:16:00
AA161,El Al,200,arrival,Berlin,scheduled,2020-11-01 15:22:00
TT161,SkyUp,500,arrival,Barcelona,scheduled,2020-11-01 15:50:00
NM162,El Al,200,arrival,Porto,scheduled,2020-11-01 16:10:00
FA163,Air France,800,arrival,New York,scheduled,2020-11-01 16:20:00
CB164,SkyUp,500,arrival,Vienna,scheduled,2020-11-01 16:40:00
AB165,Delta Air Lines,500,arrival,Berlin,scheduled,2020-11-01 16:50:00
AA166,SkyUp,200,arrival,Dublin,scheduled,2020-11-01 17:00:00
RH167,EasyJet,200,arrival,Porto,scheduled,2020-11-01 17:05:00
RB168,Aeroflot,500,arrival,Rome,scheduled,2020-11-01 17:15:00
NY169,United,800,arrival,California,scheduled,2020-11-01 17:25:00
YP170,WestJet,200,arrival,Rome,scheduled,2020-11-01 17:55:00
AB171,Turkish Airlines,200,arrival,Antalya,scheduled,2020-11-01 18:10:00
RB172,Swiss,200,arrival,London,scheduled,2020-11-01 18:20:00
CB173,Iberia,500,arrival,Porto,scheduled,2020-11-01 18:25:00
TA174,Skywest Airlines,200,arrival,New York,scheduled,2020-11-01 18:30:00
AA175,Turkish Airlines,200,arrival,Rome,scheduled,2020-11-01 18:45:00
VB176,Lufthansa,200,arrival,Lisbon,scheduled,2020-11-01 18:55:00
BC177,Iberia,500,arrival,Barcelona,scheduled,2020-11-01 19:05:00
AB178,EasyJet,200,arrival,Larnaca,scheduled,2020-11-01 19:20:00
TT179,SkyUp,500,arrival,Madrid,scheduled,2020-11-01 19:50:00
NM180,EasyJet,200,arrival,Porto,scheduled,2020-11-01 20:10:00
FA181,Delta Air Lines,800,arrival,New York,scheduled,2020-11-01 20:20:00
CB182,Skywest Airlines,500,arrival,London,scheduled,2020-11-01 20:40:00
AB183,Delta Air Lines,500,arrival,Paris,scheduled,2020-11-01 21:15:00
AA184,SkyUp,200,arrival,Rome,scheduled,2020-11-01 21:30:00
RH185,Austrian,200,arrival,Porto,scheduled,2020-11-01 21:45:00
RB186,Swiss,500,arrival,Rome,scheduled,2020-11-01 22:00:00
NY187,United,800,arrival,California,scheduled,2020-11-01 22:10:00
YP188,El Al,200,arrival,Rome,scheduled,2020-11-01 22:15:00
AB189,Aeroflot,200,arrival,Pocket,scheduled,2020-11-01 22:30:00
RB190,Czech Airlines,200,arrival,Munich,scheduled,2020-11-01 22:40:00
AB191,Skywest Airlines,200,arrival,Rome,scheduled,2020-11-01 22:55:00
DB192,Sky Airline,500,arrival,London,scheduled,2020-11-01 23:10:00
YY193,British Airways,800,arrival,Vienna,scheduled,2020-11-01 23:15:00
AK194,Swiss,800,arrival,Cancun,scheduled,2020-11-01 23:25:00
AK195,SkyUp,200,arrival,Milan,scheduled,2020-11-01 23:35:00
NY196,Delta Air Lines,200,arrival,Pocket,scheduled,2020-11-01 23:50:00
NY197,Czech Airlines,500,arrival,Prague,scheduled,2020-11-01 23:55:00
AB200,Turkish Airlines,200,departure,Rome,scheduled,2020-11-01 00:12:00
DB211,Sky Airline,800,departure,London,scheduled,2020-11-01 01:15:00
AK213,United,800,departure,Pocket,scheduled,2020-11-01 03:20:00
NY215,Delta Air Lines,200,departure,Antalya,scheduled,2020-11-01 03:40:00
NY216,Lufthansa,500,departure,Porto,scheduled,2020-11-01 03:55:00
AH217,EasyJet,500,departure,Lisbon,scheduled,2020-11-01 04:10:00
AG218,United,200,departure,Berlin,scheduled,2020-11-01 04:40:00
PH220,FlyOne,200,departure,Rome,scheduled,2020-11-01 05:10:00
AC221,El Al,800,departure,Rome,scheduled,2020-11-01 05:25:00
AB222,Turkish Airlines,200,departure,London,scheduled,2020-11-01 05:40:00
QB223,Philippine Airlines,200,departure,Pocket,scheduled,2020-11-01 05:50:00
PW224,Iberia,500,departure,Athnes,scheduled,2020-11-01 06:00:00
AG226,Aeroflot,200,departure,Berlin,scheduled,2020-11-01 06:40:00
AB228,Lufthansa,500,departure,Rome,scheduled,2020-11-01 06:50:00
BB229,FlyOne,200,departure,Larnaca,scheduled,2020-11-01 07:00:00
AB230,Turkish Airlines,200,departure,Rome,scheduled,2020-11-01 07:20:00
AA233,El Al,200,departure,New York,scheduled,2020-11-01 08:10:00
CB234,Delta Air Lines,500,departure,Rome,scheduled,2020-11-01 08:20:00
TT235,Swiss,200,departure,London,scheduled,2020-11-01 08:40:00
GB236,Skywest Airlines,500,departure,Oslo,scheduled,2020-11-01 08:50:00
AH238,Austrian,800,departure,London,scheduled,2020-11-01 09:15:00
RB240,WestJet,500,departure,Milan,scheduled,2020-11-01 09:45:00
NY241,United,800,departure,Cancun,scheduled,2020-11-01 10:10:00
YP242,El Al,200,departure,Athnes,scheduled,2020-11-01 10:20:00
AB243,British Airways,200,departure,Rome,scheduled,2020-11-01 10:40:00
RB244,Sky Airline,200,departure,Rome,scheduled,2020-11-01 10:50:00
PE245,Iberia,800,departure,Cancun,scheduled,2020-11-01 11:00:00
LA248,EasyJet,200,departure,Rome,scheduled,2020-11-01 12:30:00
AA249,British Airways,200,departure,London,scheduled,2020-11-01 12:40:00
AB250,Lufthansa,200,departure,Antalya,scheduled,2020-11-01 12:50:00
CB251,Iberia,500,departure,Rome,scheduled,2020-11-01 13:00:00
AA253,Austrian,200,departure,Oslo,scheduled,2020-11-01 13:40:00
VB254,Lufthansa,200,departure,Paris,scheduled,2020-11-01 13:55:00
BC255,Iberia,500,departure,Berlin,scheduled,2020-11-01 14:15:00
AB256,FlyOne,200,departure,Porto,scheduled,2020-11-01 14:20:00
NY258,Turkish Airlines,200,departure,Antalya,scheduled,2020-11-01 14:45:00
AF260,Swiss,500,departure,Barcelona,scheduled,2020-11-01 15:16:00
TT261,Skywest Airlines,500,departure,Paris,scheduled,2020-11-01 15:50:00
NM262,EasyJet,200,departure,Sofia,scheduled,2020-11-01 16:10:00
FA263,Turkish Airlines,800,departure,New York,scheduled,2020-11-01 16:20:00
AB265,Delta Air Lines,500,departure,Berlin,scheduled,2020-11-01 16:50:00
RH267,EasyJet,200,departure,Porto,scheduled,2020-11-01 17:05:00
RB268,Austrian,500,departure,Rome,scheduled,2020-11-01 17:15:00
NY269,United,800,departure,Cancun,scheduled,2020-11-01 17:25:00
YP270,El Al,200,departure,Barcelona,scheduled,2020-11-01 17:55:00
AB271,Turkish Airlines,200,departure,Pocket,scheduled,2020-11-01 18:10:00
RB272,Lufthansa,200,departure,London,scheduled,2020-11-01 18:20:00
TA274,SkyUp,200,departure,New York,scheduled,2020-11-01 18:30:00
AA275,Air France,200,departure,Larnaca,scheduled,2020-11-01 18:45:00
VB276,Lufthansa,200,departure,Rome,scheduled,2020-11-01 18:55:00
AB278,EasyJet,200,departure,Paris,scheduled,2020-11-01 19:20:00
TT279,SkyUp,500,departure,Athnes,scheduled,2020-11-01 19:50:00
NM280,Austrian,200,departure,Prague,scheduled,2020-11-01 20:10:00
FA281,Delta Air Lines,800,departure,New York,scheduled,2020-11-01 20:20:00
CB282,Skywest Airlines,500,departure,London,scheduled,2020-11-01 20:40:00
RH285,EasyJet,200,departure,Madrid,scheduled,2020-11-01 21:45:00
RB286,Lufthansa,500,departure,Rome,scheduled,2020-11-01 22:00:00
NY287,United,800,departure,California,scheduled,2020-11-01 22:10:00
AB289,Air France,200,departure,Lisbon,scheduled,2020-11-01 22:30:00
AB291,Skywest Airlines,200,departure,Rome,scheduled,2020-11-01 22:55:00
DB292,Sky Airline,800,departure,London,scheduled,2020-11-01 23:10:00
YY293,El Al,500,departure,Rome,scheduled,2020-11-01 23:15:00
AK294,United,800,departure,Vienna,scheduled,2020-11-01 23:25:00
NY297,Lufthansa,500,departure,Sofia,scheduled,2020-11-01 23:40:00
AA000,Iberia,200,arrival,Rome,scheduled,2020-11-01 00:10:00
