Flight ID,Airline,Aircraft,Arrival/Departure,Destination,Status,Date-time
AB100,Aeroflot,200,arrival,Rome,scheduled,01/11/2020 00:10	
DB111,Sky Airline,800,arrival,London,scheduled,01/11/2020 01:10		
YY112,El Al,800,arrival,Rome,scheduled,01/11/2020 03:10		
AK113,United,800,arrival,Pocket,scheduled,01/11/2020 03:20		
AK114,SkyUp,200,arrival,California,scheduled,01/11/2020 03:30
NY115,Delta Air Lines,200,arrival,Pocket,scheduled,01/11/2020 03:40	
NY116,Lufthansa,500,arrival,Porto,scheduled,01/11/2020 03:55
AH117,EasyJet,500,arrival,Pocket,scheduled,01/11/2020 04:10	
AG118,United,200,arrival,Berlin,scheduled,01/11/2020 04:40
ZY119,Iberia,800,arrival,New York,scheduled,01/11/2020 05:00
PH120,EasyJet,200,arrival,Munich,scheduled,01/11/2020 05:10
AC121,El Al,800,arrival,Rome,scheduled,01/11/2020 05:25
AB122,Turkish Airlines,200,arrival,Anatalya,scheduled,01/11/2020 05:40
QB123,SWIS,200,arrival,Pocket,scheduled,01/11/2020 05:50
PW124,Iberia,500,arrival,Rome,scheduled,01/11/2020 06:00
AC125,El Al,800,arrival,California,scheduled,01/11/2020 06:10
LA126,United,200,arrival,Sofia,scheduled,01/11/2020 06:30
AG126,Turkish Airlines,112,arrival,Berlin,scheduled,01/11/2020 06:40
AB128,WestJet,500,arrival,Rome,scheduled,01/11/2020 06:50
BB129,Iberia,200,arrival,Rome,scheduled,01/11/2020 07:00
AB130,Turkish Airlines,200,arrival,Paris,scheduled,01/11/2020 07:20
IB131,United,800,arrival,London,scheduled,01/11/2020 07:30
AF132,EasyJet,200,arrival,Rome,scheduled,01/11/2020 08:00
AA133,El Al,200,arrival,New York,scheduled,01/11/2020 08:10
CB134,Delta Air Lines,500,arrival,Rome,scheduled,01/11/2020 08:20
TT135,El Al,500,arrival,London,scheduled,01/11/2020 08:40
GB136,SkyUp,800,arrival,Vienna,scheduled,01/11/2020 08:50
TT137,United,800,arrival,California,scheduled,01/11/2020 09:00
AH138,British Airways,800,arrival,London,scheduled,01/11/2020 09:15
RH139,Sky Airline,200,arrival,Berlin,scheduled,01/11/2020 09:30
RB140,Turkish Airlines,500,arrival,Rome,scheduled,01/11/2020 09:45
NY141,United,800,arrival,Rome,scheduled,01/11/2020 10:10
YP142,El Al,200,arrival,Dublin,scheduled,01/11/2020 10:20
AB143,Turkish Airlines,200,arrival,Rome,scheduled,01/11/2020 10:40
RB144,Lufthansa,200,arrival,Berlin,scheduled,01/11/2020 10:50
PE145,Iberia,800,arrival,New York,scheduled,01/11/2020 11:00
AC146,El Al,800,arrival,California,scheduled,01/11/2020 11:10
LA148,EasyJet,200,arrival,Rome,scheduled,01/11/2020 12:30
AA149,EasyJet,200,arrival,London,scheduled,01/11/2020 12:40
AB150,Lufthansa,200,arrival,Larnaca,scheduled,01/11/2020 12:50
CB151,Iberia,500,arrival,Dublin,scheduled,01/11/2020 13:00
TA152,Skywest Airlines,200,arrival,New York,scheduled,01/11/2020 13:30
AA153,Air France,200,arrival,Rome,scheduled,01/11/2020 13:40
VB154,Lufthansa,200,arrival,Sofia,scheduled,01/11/2020 13:55
BC155,Iberia,500,arrival,Paris,scheduled,01/11/2020 14:15
AB156,Iberia,200,arrival,Porto,scheduled,01/11/2020 14:20
NY158,Turkish Airlines,200,arrival,Rome,scheduled,01/11/2020 14:45
PO159,United,800,arrival,New York,scheduled,01/11/2020 15:05
AF160,Aeroflot,500,arrival,London,scheduled,01/11/2020 15:16
AA161,El Al,200,arrival,Berlin,scheduled,01/11/2020 15:22
TT161,SkyUp,500,arrival,Barcelona,scheduled,01/11/2020 15:50
NM162,EasyJet,200,arrival,Porto,scheduled,01/11/2020 16:10
FA163,Air France,800,arrival,New York,scheduled,01/11/2020 16:20
CB164,Skywest Airlines,500,arrival,Vienna,scheduled,01/11/2020 16:40
AB165,Delta Air Lines,500,arrival,Berlin,scheduled,01/11/2020 16:50
AA166,SkyUp,200,arrival,Dublin,scheduled,01/11/2020 17:00
RH167,EasyJet,200,arrival,Porto,scheduled,01/11/2020 17:05
RB168,Aeroflot,500,arrival,Rome,scheduled,01/11/2020 17:15
NY169,United,800,arrival,California,scheduled,01/11/2020 17:25
YP170,El Al,200,arrival,Rome,scheduled,01/11/2020 17:55
AB171,Turkish Airlines,200,arrival,Antalya,scheduled,01/11/2020 18:10
RB172,SWIS,200,arrival,London,scheduled,01/11/2020 18:20
CB173,Iberia,500,arrival,Porto,scheduled,01/11/2020 18:25
TA174,SkyUp,200,arrival,New York,scheduled,01/11/2020 18:30
AA175,Turkish Airlines,200,arrival,Rome,scheduled,01/11/2020 18:45
VB176,Lufthansa,200,arrival,Lisbon,scheduled,01/11/2020 18:55
BC177,Iberia,500,arrival,Barcelona,scheduled,01/11/2020 19:05
AB178,EasyJet,200,arrival,Larnaca,scheduled,01/11/2020 19:20
TT179,SkyUp,500,arrival,Madrid,scheduled,01/11/2020 19:50
NM180,EasyJet,200,arrival,Porto,scheduled,01/11/2020 20:10
FA181,Delta Air Lines,800,arrival,New York,scheduled,01/11/2020 20:20
CB182,Skywest Airlines,500,arrival,London,scheduled,01/11/2020 20:40
AB183,Delta Air Lines,500,arrival,Paris,scheduled,01/11/2020 21:15
AA184,SkyUp,200,arrival,Rome,scheduled,01/11/2020 21:30
RH185,EasyJet,200,arrival,Porto,scheduled,01/11/2020 21:45
RB186,SWIS,500,arrival,Rome,scheduled,01/11/2020 22:00
NY187,United,800,arrival,California,scheduled,01/11/2020 22:10
YP188,El Al,200,arrival,Rome,scheduled,01/11/2020 22:15
AB189,Aeroflot,200,arrival,Pocket,scheduled,01/11/2020 22:30
RB190,Czech Airlines,200,arrival,Munich,scheduled,01/11/2020 22:40
AB191,Skywest Airlines,200,arrival,Rome,scheduled,01/11/2020 22:55	
DB192,Sky Airline,800,arrival,London,scheduled,01/11/2020 23:10		
YY193,El Al,800,arrival,Vienna,scheduled,01/11/2020 23:15		
AK194,United,800,arrival,Cancun,scheduled,01/11/2020 23:25		
AK195,SkyUp,200,arrival,Milan,scheduled,01/11/2020 23:35
NY196,Delta Air Lines,200,arrival,Pocket,scheduled,01/11/2020 23:50	
NY197,Czech Airlines,500,arrival,Prague,scheduled,01/11/2020 23:55
AB200,Turkish Airlines,200,departure,Rome,scheduled,01/11/2020 00:12	
DB211,Sky Airline,800,departure,London,scheduled,01/11/2020 01:15		
AK213,United,800,departure,Pocket,scheduled,01/11/2020 03:20		
NY215,Delta Air Lines,200,departure,Antalya,scheduled,01/11/2020 03:40	
NY216,Lufthansa,500,departure,Porto,scheduled,01/11/2020 03:55
AH217,EasyJet,500,departure,Lisbon,scheduled,01/11/2020 04:10	
AG218,United,200,departure,Berlin,scheduled,01/11/2020 04:40
PH220,EasyJet,200,departure,Rome,scheduled,01/11/2020 05:10
AC221,El Al,800,departure,Rome,scheduled,01/11/2020 05:25
AB222,Turkish Airlines,200,departure,London,scheduled,01/11/2020 05:40
QB223,Philippine Airlines,200,departure,Pocket,scheduled,01/11/2020 05:50
PW224,Iberia,500,departure,Athnes,scheduled,01/11/2020 06:00
AG226,Aeroflot,112,departure,Berlin,scheduled,01/11/2020 06:40
AB228,Lufthansa,500,departure,Rome,scheduled,01/11/2020 06:50
BB229,Iberia,200,departure,Larnaca,scheduled,01/11/2020 07:00
AB230,Turkish Airlines,200,departure,Rome,scheduled,01/11/2020 07:20
AA233,El Al,200,departure,New York,scheduled,01/11/2020 08:10
CB234,Delta Air Lines,500,departure,Rome,scheduled,01/11/2020 08:20
TT235,El Al,200,departure,London,scheduled,01/11/2020 08:40
GB236,SkyUp,800,departure,Oslo,scheduled,01/11/2020 08:50
AH238,El Al,800,departure,London,scheduled,01/11/2020 09:15
RB240,WestJet,500,departure,Milan,scheduled,01/11/2020 09:45
NY241,United,800,departure,Cancun,scheduled,01/11/2020 10:10
YP242,El Al,200,departure,Athnes,scheduled,01/11/2020 10:20
AB243,British Airways,200,departure,Rome,scheduled,01/11/2020 10:40
RB244,Sky Airline,200,departure,Rome,scheduled,01/11/2020 10:50
PE245,Iberia,800,departure,Cancun,scheduled,01/11/2020 11:00
LA248,EasyJet,200,departure,Rome,scheduled,01/11/2020 12:30 
AA249,British Airways,200,departure,London,scheduled,01/11/2020 12:40
AB250,Lufthansa,200,departure,Antalya,scheduled,01/11/2020 12:50
CB251,Iberia,500,departure,Rome,scheduled,01/11/2020 13:00
AA253,Austrian,200,departure,Oslo,scheduled,01/11/2020 13:40
VB254,Lufthansa,200,departure,Paris,scheduled,01/11/2020 13:55
BC255,Iberia,500,departure,Berlin,scheduled,01/11/2020 14:15
AB256,Iberia,200,departure,Porto,scheduled,01/11/2020 14:20
NY258,Turkish Airlines,200,departure,Antalya,scheduled,01/11/2020 14:45
AF260,Turkish Airlines,500,departure,Barcelona,scheduled,01/11/2020 15:16
TT261,SkyUp,500,departure,Paris,scheduled,01/11/2020 15:50
NM262,EasyJet,200,departure,Sofia,scheduled,01/11/2020 16:10
FA263,Turkish Airlines,800,departure,New York,scheduled,01/11/2020 16:20
AB265,Delta Air Lines,500,departure,Berlin,scheduled,01/11/2020 16:50
RH267,EasyJet,200,departure,Porto,scheduled,01/11/2020 17:05
RB268,Austrian,500,departure,Rome,scheduled,01/11/2020 17:15
NY269,United,800,departure,Cancun,scheduled,01/11/2020 17:25
YP270,El Al,200,departure,Barcelona,scheduled,01/11/2020 17:55
AB271,Turkish Airlines,200,departure,Pocket,scheduled,01/11/2020 18:10
RB272,Lufthansa,200,departure,London,scheduled,01/11/2020 18:20
TA274,SkyUp,200,departure,New York,scheduled,01/11/2020 18:30
AA275,Air France,200,departure,Larnaca,scheduled,01/11/2020 18:45
VB276,Lufthansa,200,departure,Rome,scheduled,01/11/2020 18:55
AB278,EasyJet,200,departure,Paris,scheduled,01/11/2020 19:20
TT279,SkyUp,500,departure,Athnes,scheduled,01/11/2020 19:50
NM280,EasyJet,200,departure,Prague,scheduled,01/11/2020 20:10
FA281,Delta Air Lines,800,departure,New York,scheduled,01/11/2020 20:20
CB282,Skywest Airlines,500,departure,London,scheduled,01/11/2020 20:40
RH285,EasyJet,200,departure,Madrid,scheduled,01/11/2020 21:45
RB286,Lufthansa,500,departure,Rome,scheduled,01/11/2020 22:00
NY287,United,800,departure,California,scheduled,01/11/2020 22:10
AB289,Air France,200,departure,Lisbon,scheduled,01/11/2020 22:30
AB291,Skywest Airlines,200,departure,Rome,scheduled,01/11/2020 22:55	
DB292,Sky Airline,800,departure,London,scheduled,01/11/2020 23:10		
YY293,El Al,800,departure,Rome,scheduled,01/11/2020 23:15		
AK294,United,800,departure,Vienna,scheduled,01/11/2020 23:25		
NY297,Lufthansa,500,departure,Sofia,scheduled,01/11/2020 23:40			